[pytest]
markers =
    unit: marks unit tests
    slow: marks slow tests, to be avoided on the CD/CI
    legacy: marks tests running legacy code
    notebook: marks a test running a notebook, such as deliverables
    regression: marks a regression test
    smoke: tests that do not assert anything